spring.application.name=persona-cliente-service
server.port=8081


# === Configuración de MySQL desde Docker ===
spring.datasource.url=jdbc:mysql://localhost:3307/personadb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=appuser
spring.datasource.password=app123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


